<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&display=swap" rel="stylesheet">
  <title>Checkbox Manager</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
      font-style: normal;
      width: 300px;
      margin-top: 5px;
      margin-left: 15px;
      margin-right: 15px;
      margin-bottom: 10px;
      background-color: #F4F3EE;
    }

    input[type="text"] {
      width: calc(100% - 20px);
      margin-bottom: 10px;
      padding: 5px;
    }

    button {
      width: 100%;
      margin-bottom: 10px;
      padding: 5px;
      border-radius: 10px;
      cursor: pointer;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    .criteria {
      margin-top: 10px;
      padding-top: 2px;
      padding-bottom: 2px;
    }

    #heading {
      font-family: "Kanit", sans-serif;
      font-weight: 300;
      font-style: normal;
      display: flex;
      justify-content: left;
      align-items: center;
      height: 30px;
      background-color: #409569;
      color: black;
      font-weight: bold;
      margin-top: -5px;
      margin-left: -15px;
      margin-right: -15px;
      border-bottom: 1px solid #000000;
      border-top: 1px solid #000000;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding-left: 15px;
    }

    #heading h3 {
      margin: 0;
      font-size: 17px;
    }

    #top-buttons {
      padding-top: 10px;
    }

    #action-buttons {
      display: flex;
      justify-content: space-between;
      gap: 5px;
    }

    #bottom-buttons {
      padding-top: 10px;
    }
  </style>
</head>

<body>
  <div id="heading">
    <h3>Checkbox Manager</h3>
  </div>
  <div class="criteria">
    <form id="criteria-form">
      <label for="startsWith">Starts With:</label>
      <input type="text" id="startsWith" placeholder="Leave blank for all checkboxes" />
      <label for="contains">Contains:</label>
      <input type="text" id="contains" placeholder="Leave blank for all checkboxes" />
      <label for="doesNotInclude">Doesn't Include:</label>
      <input type="text" id="doesNotInclude" placeholder="Leave blank for all checkboxes" />
    </form>
  </div>
  <div id="bottom-buttons">
    <button id="clearButton">Clear Form</button>
    <div id="action-buttons">
      <button id="checkAll">&#9745; Check</button>
      <button id="uncheckAll">&#9744; Uncheck</button>
    </div>
  </div>
  <script src="popup.js"></script>
</body>

</html>